<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div id='main'>
    <div id='img-div'>
        <img  src="images/spd2Yban.jpg" alt="x's and o's picture of spider 2 Y banana">
        <h1>SPIDER 2 Y BANANA</h1>
    </div>
   </div> 
   
</body>
</html>